Transcribe the print production spec for the six deliverables of the Hartwell
wedding signage suite. Return a JSON object with EXACTLY one top-level key "deliverables": a list of
EXACTLY 6 objects, each {"piece": "...", "trim_size": "...", "px_target": "...", "dpi": 300,
"bleed_in": <number>, "safe_margin_in": <number>, "orientation": "...", "notes": "..."}.
Use these EXACT values, in this order — transcribe faithfully, do not change a single number:
1. piece "Welcome Gathering Sign", trim_size "20 x 30 in", px_target "6000 x 9000 px", dpi 300,
bleed_in 0.125, safe_margin_in 0.25, orientation "portrait", notes "large-format board; minimum
resolution at 300 DPI is 6000 x 9000 pixels; bleed 0.125-0.25 in per printer".
2. piece "Welcome Ceremony & Reception Sign", trim_size "35.4 x 23.6 in", px_target
"10620 x 7080 px", dpi 300, bleed_in 0.125, safe_margin_in 0.25, orientation "landscape", notes
"minimum resolution at 300 DPI is 10,620 x 7,080 pixels; welcomes guests to ceremony and reception".
3. piece "Menu / Thank You Long Card", trim_size "4 x 9 in", px_target "min 1200 x 2700 px at final
trim", dpi 300, bleed_in 0.125, safe_margin_in 0.25, orientation "portrait", notes "double-sided:
menu on the front, thank-you message on the back; 0.125 in bleed on all sides".
4. piece "Seating Chart", trim_size "47.2 x 35.4 in", px_target "14160 x 10620 px", dpi 300,
bleed_in 0.125, safe_margin_in 0.25, orientation "landscape", notes "minimum resolution at 300 DPI
is 14,160 x 10,620 pixels; names from seating_chart.json, 15 tables of 8".
5. piece "Wedding Program", trim_size "5 x 7 in folded / 10 x 7 in flat", px_target "3000 x 2100 px
flat (10 x 7 in at 300 DPI)", dpi 300, bleed_in 0.125, safe_margin_in 0.25, orientation "portrait
folded", notes "bleed 0.125 in on all sides; safe margin 0.25 in; copy from wedding_copy.json".
6. piece "Table Signs (tables 1-6)", trim_size "5 x 7 in", px_target "1500 x 2100 px each", dpi 300,
bleed_in 0.125, safe_margin_in 0.25, orientation "portrait", notes "six signs, numerals 1-6,
purely typographic, 300 DPI minimum".
JSON only.